<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tz.DeviceManagerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM11</Value>
    </Setting>
    <Setting Name="Identification" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TzLocker1</Value>
    </Setting>
  </Settings>
</SettingsFile>